<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média Escolar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>
        /* 
        * .color1 { #1b325f };
        * .color2 { #9cc4e4 };
        * .color3 { #e9f2f9 };
        * .color4 { #3a89c9 };
        * .color5 { #f26c4f };
        */
        main {
            color: #1b325f;
            max-width: 400px;
            margin: 40px auto 0;
            box-shadow: 0 2px 10px 1px rgba(69, 69, 69, 0.12);
            padding: 25px;
            border-radius: 3px;
        }

        h1 {
            text-align: center;
        }

        .divider {
            width: 100%;
            border-top: solid 1px #1b325f;
        }

        form {
            margin-top: 25px;
        }
        .resp{
            margin-top: 25px;
        }

        #bnt{
            background-color: #3a89c9;
            border: #3a89c9;
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <main>

        <h1>
            <i>Situação do Aluno</i>
        </h1>
        <div class="divider"></div>

        <form>
            <p>Nome do Aluno:
                <input class="form-control" type="text" id="input1" required>
            </p>

            <p>1º nota:
                <input class="form-control" type="number" id="input2" min="0" step="0.01" required>
            </p>

            <p>2º nota:
                <input class="form-control" type="number" id="input3" min="0" step="0.01" required>
            </p>
            <input id="bnt" class="btn btn-primary mb-3" type="submit"
                value="Exibir Média e Situação">
        </form>

        <div class="resp">
            <h3 id="outResp1"></h3>
            <h4 id="outResp2"></h4>
        </div>

    </main>
</body>

<script>
    // Usando o função bind para selecionar elementos. 
    const $ = document.querySelector.bind(document)
    const form = $('form')
    const resp1 = $('#outResp1')
    const resp2 = $('#outResp2')
    

    form.addEventListener('submit', e => {
        const student = form.input1.value
        const grade1 = Number(form.input2.value)
        const grade2 = Number(form.input3.value)

        const average = (grade1 + grade2) / 2

        if (average >= 7) {
            resp1.textContent = `A média final foi: ${average.toFixed(2)}`
            resp2.textContent = `Parabéns ${student}, você foi aprovado(a)`
            resp2.style.color = 'green'
        } else if (average >= 5) {
            resp1.textContent = `A média final foi: ${average.toFixed(2)}`
            resp2.textContent = `Atenção ${student}, você entrará em recuperação`
            resp2.style.color = 'orange'
        } else {
            resp1.textContent = `A média final foi: ${average.toFixed(2)}`
            resp2.textContent = `Que pena ${student}, você foi reprovado(a)`
            resp2.style.color = 'red'
        }


        e.preventDefault()
    })


</script>

</html>