{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "# Manipulando Strings\r\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### Indice das Strings -> `[i]` | `.charAt()` \r\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "> As strings são separados por indices, podemos acessá-las da mesma forma que acessamos um array:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "//   index ->    012345\nlet oneString = 'A text'\n\nconsole.log(oneString[4])\nconsole.log(oneString[9]) // fora da range do index -> undefined"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "x",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "> Podemos também usar o método `.chartAt()`"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "console.log(oneString.charAt(4))"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "x",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "### Concatenando Strings -> `.concat()`"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "console.log(oneString.concat(`, other string`))"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "A text, other string",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "### Usando o -> `.indexOf()` | `.lastIndexOf()`"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "- `indexOf()` serve para verificar o índice de um caractere começando da esquesda para a direita "
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "// index ->   01234567\nconst text = \"Um texto\"\n\nconsole.log(text.indexOf(\"Um\")) //começa na posição [0]"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "0",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "- `lastIndexOf()` verifica da direita para a esquerda"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "console.log(text.lastIndexOf(\"t\", 7)); //começando apartir do index [7]"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "6",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "### Susbitituindo valores `replace()`\r\n\r\n> Usando o mesmo exemplo  dá última célula vamos ver como podemos fazer:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "console.log(text.replace('Um', 'Outro')); // substitui um por outros\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "Outro texto",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "console.log(text.length);\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "8",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "#### *Invertendo uma string*"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#### Retorno de um método de uma string e uam expressão regular `match()`\r\n"
            ],
            "outputs": []
        }
    ]
}