{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "### Trabalhando com o Objetos"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### Criando um objeto"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "const person = {\r\n    nome: 'Darley',\r\n    sobrenome: 'Raffael',\r\n    idade:28\r\n};\r\n\r\nconsole.log(person.nome) // Acessando valores do objeto"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "Darley",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "### Usando uma função para criar objetos"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "//FACTORY FUNCTION\r\nfunction createPerson (nome, sobrenome, idade){ \r\n    return {\r\n        nome,\r\n        sobrenome,\r\n        idade\r\n    }\r\n}\r\n\r\nconst person1 = createPerson('Jessica', 'Castro', 29)\r\nperson1"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "",
                                ""
                            ]
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "{",
                                "  nome: \u001b[32m'Jessica'\u001b[39m,",
                                "  sobrenome: \u001b[32m'Castro'\u001b[39m,",
                                "  idade: \u001b[33m29\u001b[39m",
                                "}"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "- Podemos criar multiplos objetos "
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### Adicionando funções "
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function createPerson (nome, sobrenome, idade){ \r\n    return {\r\n        nome,\r\n        sobrenome,\r\n        idade,\r\n        fala: ()=>{\r\n          console.log(`Olá eu sou ${nome}, tenho ${idade} anos.`)\r\n        }\r\n    }\r\n}\r\n\r\nconst person2 = createPerson('Darley','Raffael',28)\r\nperson2.fala()"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "Olá eu sou Darley, tenho 28 anos.",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "#### *Podemos transformar um objeto em um JSON*"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "- ***`stringify()`***"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "const person3 = createPerson('Juliana', 'Marinho', 23)\r\n\r\nconst toJson = JSON.stringify(person3)\r\n\r\ntoJson"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "",
                                ""
                            ]
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[32m'{\"nome\":\"Juliana\",\"sobrenome\":\"Marinho\",\"idade\":23}'\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "> Fazendo o inverso ***`parse()`***"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "const obj = JSON.parse(toJson)\r\n\r\nobj"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "",
                                ""
                            ]
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "{",
                                "  nome: \u001b[32m'Juliana'\u001b[39m,",
                                "  sobrenome: \u001b[32m'Marinho'\u001b[39m,",
                                "  idade: \u001b[33m23\u001b[39m",
                                "}"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "#### Desetruturando valores "
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "const objct = {\r\n    name: 'Dárley',\r\n    idade: 25,\r\n    cidade: 'Florianópolis',\r\n    email: 'darley@email.com',\r\n    atividade: 'Desenvolvedor'\r\n\r\n}\r\n\r\n\r\nconst { name, email, atividade } = objct\r\n\r\nconsole.log(name, email, atividade);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "Dárley darley@email.com Desenvolvedor",
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "- extraimos os valores do objeto e cada valor se tornou uma variável separada"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function funcionario() {\r\n    const { name, email, atividade } = objct\r\n\r\n    return \r\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### Somando valores de um Objeto"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "var person = {\r\n    grade1: 12,\r\n    grade2: 23,\r\n    grade: 3\r\n}\r\n\r\nvar grade = Object.values(person)\r\n\r\nconsole.log(grade)\r\n\r\nfunction sum (){\r\n    let sum = 0;\r\n    for(const i in grade){\r\n        sum += grade[i]\r\n    }\r\n\r\n    return sum\r\n}\r\n\r\n\r\nsum()\r\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "[ 12, 23, 3 ]",
                                "",
                                ""
                            ]
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[33m38\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "let notas = [2, 4, 5, 4, 3]\r\n\r\nfunction somar() {\r\n  let soma = 0\r\n  for(let i in notas) {\r\n    soma += notas[i]\r\n  }\r\n  return soma\r\n}\r\n\r\nsomar()"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "",
                                ""
                            ]
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[33m18\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}