{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "### 游댳 Trabalhando com o Objetos"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### Criando um objeto"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "const person = {\n    nome: 'Darley',\n    sobrenome: 'Raffael',\n    idade:28\n};\n\nconsole.log(person.nome) // Acessando valores do objeto"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "Darley",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "### Usando uma fun칞칚o para criar objetos"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "//FACTORY FUNCTION\nfunction createPerson (nome, sobrenome, idade){ \n    return {\n        nome,\n        sobrenome,\n        idade\n    }\n}\n\nconst person1 = createPerson('Jessica', 'Castro', 29)\nperson1"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "{",
                                "  nome: \u001b[32m'Jessica'\u001b[39m,",
                                "  sobrenome: \u001b[32m'Castro'\u001b[39m,",
                                "  idade: \u001b[33m29\u001b[39m",
                                "}"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "- Podemos criar multiplos objetos "
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### Adicionando fun칞칫es "
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function createPerson (nome, sobrenome, idade){ \n    return {\n        nome,\n        sobrenome,\n        idade,\n        fala: ()=>{\n          console.log(`Ol치 eu sou ${nome}, tenho ${idade} anos.`)\n        }\n    }\n}\n\nconst person2 = createPerson('Darley','Raffael',28)\nperson2.fala()"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "Ol치 eu sou Darley, tenho 28 anos.",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "#### *Podemos transformar um objeto em um JSON*"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "- ***`stringify()`***"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "const person3 = createPerson('Juliana', 'Marinho', 23)\n\nconst toJson = JSON.stringify(person3)\n\ntoJson"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[32m'{\"nome\":\"Juliana\",\"sobrenome\":\"Marinho\",\"idade\":23}'\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "> Fazendo o inverso ***`parse()`***"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "const obj = JSON.parse(toJson)\n\nobj"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "{",
                                "  nome: \u001b[32m'Juliana'\u001b[39m,",
                                "  sobrenome: \u001b[32m'Marinho'\u001b[39m,",
                                "  idade: \u001b[33m23\u001b[39m",
                                "}"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "#### Desetruturando valores "
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "const objct = {\n    name: 'D치rley',\n    idade: 25,\n    cidade: 'Florian칩polis',\n    email: 'darley@email.com',\n    atividade: 'Desenvolvedor'\n\n}\n\n\nconst { name, email, atividade } = objct\n\nconsole.log(name, email, atividade);"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "D치rley darley@email.com Desenvolvedor",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "- extraimos os valores do objeto e cada valor se tornou uma vari치vel separada"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### Somando valores de um Objeto"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "var person = {\n    grade1: 12,\n    grade2: 23,\n    grade: 3\n}\n\nvar grade = Object.values(person)\n\nconsole.log(grade)\n\nfunction sum (){\n    let sum = 0;\n    for(const i in grade){\n        sum += grade[i]\n    }\n\n    return sum\n}\n\n\nsum()\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "[ 12, 23, 3 ]",
                                ""
                            ]
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[33m38\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "let notas = [2, 4, 5, 4, 3]\n\nfunction somar() {\n  let soma = 0\n  for(let i in notas) {\n    soma += notas[i]\n  }\n  return soma\n}\n\nsomar()"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[33m18\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "let list = {\n    n1: 2,\n    n2: 4,\n    n3: 6\n}\n\nObject.values(list)\n"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "[",
                                "  \u001b[33m2\u001b[39m,",
                                "  \u001b[33m4\u001b[39m,",
                                "  \u001b[33m6\u001b[39m",
                                "]"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}